
# Flask Configuration
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
DEBUG=True

# Настройка базы данных
DATABASE_URL=sqlite:///database/database.db

# Server Configuration
HOST=0.0.0.0
PORT=5000

# Frontend Configuration
FRONTEND_URL=http://localhost:8080
CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# Video Processing
MAX_VIDEO_LENGTH=300
ALLOWED_EXTENSIONS=mp4,avi,mov

# Model Configuration
MODEL_PATH=neural_network/data/models/fatigue_model.keras
DETECTION_CONFIDENCE=0.7
